<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>

	<!--<div style="background-image: url(https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-league-display-2017/en_US/cb24025fade09e3f965776440dffcc65024d3266/assets/img/content/splash/content-original-championillustrations-group-slashes.jpg);">-->

    <style>
      input[type=text], select {
        width: 75%;
        padding: 12px 20px;
        margin: 10px 0;
        display:table-row;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
      }
      div {
        border-radius: 25px;
        background-color: #00cc66;
        padding: 20px;
        margin: 100px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
      }
      body{
        background-image: url('viego.jpg');
        background-size: auto;
      }
  </style>

	    <h1 id="mytime"></h1>
	<script>


      function popTable() {

        alert($('#sumName').val())

        $.ajax({
          type: "GET",
          url: "/populateTable",
          data: {sName:$('#sumName').val()},
          success: function(temp) {
            alert('Success');
            if(temp.Summoner_Name == null) {
              alert("Invalid Summoner Name");
            }
            else {
              alert("Valid Summoner Name");
              $('#summonerInfo').show();

              $('#sumInfo').append($('<li>',{value: temp.Summoner_Name,text: 'Summoner Name: ' + temp.Summoner_Name}));
              $('#sumInfo').append($('<li>',{value: temp.Summoner_Level,text: 'Summoner Level: ' + temp.Summoner_Level}));
              //$('#sumInfo').append($('<li>',{value: temp.Highest_Champion,text: 'Highest Mastery Champion: ' +
              //temp.Highest_Champion + ' Mastery Level: ' + temp.Champion_Level + ' Mastery Points: ' + temp.Champion_Mastery}));

            }
          }
        });
        return false;
      }

	</script>

    <div id="summoner">
      <form id="form">
        <label for="sumName">Enter A Summoner Name:</label><br>
          <input type="text" id="sumName" name="sumName" value="Summoner Name"><br>
          <input type="button" value="Search" id="Search" onclick="return popTable();">
    </form>

    <div id="summonerInfo" style="display:none">
      <label for="sumTable">Summoner:</label><br>
        <ul id='sumInfo'>

        </ul>
    </div>


    </body>
</html>
